The makefile provided compiles all files and dependancies and outputs an executable called cppshell.output
The testscript is a bash script that runs several test cases at once and also runs the make file.


May have to allow script to run as executable,
if so run the following command.

chmod u+x testscript

then run the script with ./testcript

script will then run the make file and prepare things to testscript.
script uses only bash as to not rely on installing "expect".
because of this the output prompt may be missing some newlines and will look strange.
script uses stdin redirection to emulate user input put this is not shown on terminal.

Ignore the test_executable.out, it is used to test the run executable function of our shell.