﻿Eric Platt


	For the assignment, I mostly worked on a few features on the shell program. I was responsible for writing the ls and the mkdir command. I started with the basic ls command. While trying to figure out how to write ls, I found the dirent.h header. This allowed us to use data types such as DIR and dirent functions such as opendir and closedir. Using these system headers greatly helped with the project. The mkdir command followed shortly after. For this feature, I turned once again to the system files and found the <sys/stat.h> which contained a mkdir function which in turn made writing this feature simple. There was an early attempt for a more manual approach that was discarded. With each feature, I tried my best to document my code so that my partner wouldn’t have to reverse engineer it. I would also update our Makefile and main function accordingly so that each feature was integrated into the project. Since all features have their own header and source file, this lets us add features without breaking each other’s work. The last feature I added was a minor one. I extended my parnter’s implementation of rmdir so that it could remove directories that contained other files and directories. Since my partner and I worked together using a git repository, I decided to do a little house keeping and introduced a .gitignore file. A .gitignore file isn’t of tremendous importance to such a project, but I did write it to prevent the object files generated from our Makefile from being accidentally checked-in to our repository.
